# Base de datos Authors (PostgreSQL)
DB_AUTHORS_NAME=authors_db
DB_AUTHORS_USER=admin
DB_AUTHORS_PASSWORD=admin123
DB_AUTHORS_PORT=5432

# Base de datos Publications (MySQL)
DB_PUBLICATIONS_NAME=publications_db
DB_PUBLICATIONS_USER=admin
DB_PUBLICATIONS_PASSWORD=admin123
MYSQL_ROOT_PASSWORD=root123
DB_PUBLICATIONS_PORT=3306

# Servicios
AUTHORS_SERVICE_PORT=8080
PUBLICATIONS_SERVICE_PORT=8081
FRONTEND_PORT=3000

# URLs internas (Docker network)
AUTHORS_SERVICE_URL=http://authors-service:8080
PUBLICATIONS_SERVICE_URL=http://publications-service:8081
